# product-trial-master

back/productMasterTrial/productMasterTrial/: Directory.Packages.props  productMasterTrial.sln
back/productMasterTrial/productMasterTrial/Alten.ProductMaster.SharedKirnel/: Error.cs  Result.cs  ValueObject.cs
back/productMasterTrial/productMasterTrial/Alten.ProductMasterTrial.Application/: Alten.ProductMaster.Application.csproj
back/productMasterTrial/productMasterTrial/Alten.ProductMasterTrial.Application/Carts/AddToCart/: AddToCartCommand.cs  AddToCartCommandHandler.cs
back/productMasterTrial/productMasterTrial/Alten.ProductMasterTrial.Application/Carts/RemoveFromCart/: RemoveFromCartCommand.cs  RemoveFromCartCommandHandler.cs
back/productMasterTrial/productMasterTrial/Alten.ProductMasterTrial.Application/Common/Authentication/: IJwtProvider.cs  JwtOptions.cs  PasswordHasher.cs
back/productMasterTrial/productMasterTrial/Alten.ProductMasterTrial.Application/Common/Pagination/: PaginiatedList.cs
back/productMasterTrial/productMasterTrial/Alten.ProductMasterTrial.Application/Common/Repository/: IReadRepository.cs  IRepository.cs
back/productMasterTrial/productMasterTrial/Alten.ProductMasterTrial.Application/Members/CreateMember/: CreateMemberCommand.cs  CreateMemberCommandHandler.cs
back/productMasterTrial/productMasterTrial/Alten.ProductMasterTrial.Application/Members/Login/: LoginCommand.cs  LoginCommandHandler.cs
back/productMasterTrial/productMasterTrial/Alten.ProductMasterTrial.Application/Products/AddProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
back/productMasterTrial/productMasterTrial/Alten.ProductMasterTrial.Application/Products/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
back/productMasterTrial/productMasterTrial/Alten.ProductMasterTrial.Application/Products/GetProductByCode/: GetProductByCodeQuery.cs  GetProductByCodeQueryHandler.cs
back/productMasterTrial/productMasterTrial/Alten.ProductMasterTrial.Application/Products/GetProductList/: GetProductListQuery.cs  GetProductListQueryHandler.cs
back/productMasterTrial/productMasterTrial/Alten.ProductMasterTrial.Application/Products/ProductResponses/: ProductResponse.cs
back/productMasterTrial/productMasterTrial/Alten.ProductMasterTrial.Application/Products/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
back/productMasterTrial/productMasterTrial/Alten.ProductMasterTrial.Application/Specifications/Carts/: CartByUserIdSpecification.cs
back/productMasterTrial/productMasterTrial/Alten.ProductMasterTrial.Infrastructure/: Alten.ProductMaster.Infrastructure.csproj
back/productMasterTrial/productMasterTrial/Alten.ProductMasterTrial.Infrastructure/Authentication/: JwtProvider.cs
back/productMasterTrial/productMasterTrial/Alten.ProductMasterTrial.Infrastructure/Migrations/: 20250928232426_InitialCreate.Designer.cs  20250928232426_InitialCreate.cs  ProductTrialDbContextModelSnapshot.cs
back/productMasterTrial/productMasterTrial/Alten.ProuctMasterTrial.Domain/: Alten.ProductMaster.Domain.csproj
back/productMasterTrial/productMasterTrial/Alten.ProuctMasterTrial.Domain/Entities/: Cart.cs  CartItem.cs  Member.cs  Product.cs  WishList.cs  WishlistItem.cs
back/productMasterTrial/productMasterTrial/Alten.ProuctMasterTrial.Domain/Errors/: DomainErrors.cs
back/productMasterTrial/productMasterTrial/Alten.ProuctMasterTrial.Domain/ValueObjects/: Email.cs  InventoryStatus.cs  InventoryStatusEnum.cs  UserName.cs
back/productMasterTrial/productMasterTrial/productMasterTrial/: Program.cs  productMasterTrial.csproj
back/productMasterTrial/productMasterTrial/productMasterTrial/Attributes/: AdminOnlyEndpointFilter.cs
back/productMasterTrial/productMasterTrial/productMasterTrial/Endpoints/: CartsEndpoints.cs  MembersEndpoints.cs  ProductsEndpoints.cs  WishListEndpoints.cs
back/productMasterTrial/productMasterTrial/productMasterTrial/Extentions/: AddApplicationServices.cs  AuthenticationServiceExtensions.cs  InfrastructureServiceExtensions.cs
back/productMasterTrial/productMasterTrial/productMasterTrial/Properties/: launchSettings.json
front/: package-lock.json
front/src/: cart.service.spec.ts
(+36 files in other folders)
