<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
	  <PackageReference Include="Ardalis.Specification" />
	  <PackageReference Include="Ardalis.Specification.EntityFrameworkCore" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alten.ProductMaster.SharedKirnel\Alten.ProductMaster.SharedKirnel.csproj" />
    <ProjectReference Include="..\Alten.ProductMasterTrial.Application\Alten.ProductMaster.Application.csproj" />
    <ProjectReference Include="..\Alten.ProductMasterTrial.Infrastructure\Alten.ProductMaster.Infrastructure.csproj" />
    <ProjectReference Include="..\Alten.ProuctMasterTrial.Domain\Alten.ProductMaster.Domain.csproj" />
  </ItemGroup>

</Project>
